# elma-api

./: .gitignore  ConnectionDatabase.cs  ELMA_API.csproj  Env.cs  ExtendedUser.Elma.cs  Log.cs  Logging.cs  Possibilities.elma.cs  Program.cs  Types.cs  Upload.database.cs  Upload.excel.cs  UploadData.cs  UploadFromExcel.cs
Clients/: ElmaClient.cs  TypesElma.cs
guards/: Elma.guard.cs  ElmaObject.guard.cs  excel.guard.cs
requests/: BaseHttp.cs  Database.cs  Elma.cs  ElmaApi.cs
uploads/: Upload.XmlFile.cs  Upload.database.cs  Upload.excel.cs
